[gd_scene load_steps=21 format=3 uid="uid://b8nh7yxds3rl1"]

[ext_resource type="Texture2D" uid="uid://y358y2w6rnmf" path="res://SPRITES/475.png" id="1_w65ow"]
[ext_resource type="Script" uid="uid://cnnna2t78kfvw" path="res://PLAYERS/spell_1.gd" id="2_7mc3g"]
[ext_resource type="AudioStream" uid="uid://dtnhs6dommt08" path="res://SFX/thump.wav" id="3_i67ey"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i67ey"]
atlas = ExtResource("1_w65ow")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjnls"]
atlas = ExtResource("1_w65ow")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_03oq3"]
atlas = ExtResource("1_w65ow")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0sya"]
atlas = ExtResource("1_w65ow")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d4t1"]
atlas = ExtResource("1_w65ow")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv7e1"]
atlas = ExtResource("1_w65ow")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mc3g"]
atlas = ExtResource("1_w65ow")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_beftw"]
atlas = ExtResource("1_w65ow")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p73yx"]
atlas = ExtResource("1_w65ow")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl7aw"]
atlas = ExtResource("1_w65ow")
region = Rect2(512, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_v2pj1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i67ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjnls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03oq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0sya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d4t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv7e1")
}],
"loop": false,
"name": &"create",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mc3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i67ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjnls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03oq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0sya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d4t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv7e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beftw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p73yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl7aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beftw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p73yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl7aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beftw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p73yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl7aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beftw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p73yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl7aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beftw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p73yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl7aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beftw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p73yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl7aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beftw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p73yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl7aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beftw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p73yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl7aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beftw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p73yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl7aw")
}],
"loop": true,
"name": &"hold",
"speed": 9.0
}]

[sub_resource type="Animation" id="Animation_td6mq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"create"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/CollisionShape2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_i51pb"]
resource_name = "create"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"create"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_u3dqs"]
resource_name = "fade"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hold"]
}

[sub_resource type="Animation" id="Animation_pfkne"]
resource_name = "hold"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hold"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/CollisionShape2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rqc5p"]
_data = {
&"RESET": SubResource("Animation_td6mq"),
&"create": SubResource("Animation_i51pb"),
&"fade": SubResource("Animation_u3dqs"),
&"hold": SubResource("Animation_pfkne")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_i67ey"]
radius = 56.0

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.800001, 0.800001)
scale = Vector2(3.275, 3.275)
sprite_frames = SubResource("SpriteFrames_v2pj1")
animation = &"create"
autoplay = "hold"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rqc5p")
}
autoplay = "hold"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1.6, 0)
collision_layer = 8
collision_mask = 4
script = ExtResource("2_7mc3g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-7.62939e-06, 0)
shape = SubResource("CircleShape2D_i67ey")

[node name="deflect_SFX" type="AudioStreamPlayer2D" parent="."]
position = Vector2(1.6, -32)
stream = ExtResource("3_i67ey")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
