[gd_scene load_steps=33 format=3 uid="uid://ct4ajy6y060p0"]

[ext_resource type="Texture2D" uid="uid://digthh0it584s" path="res://SPRITES/88.png" id="1_jhama"]
[ext_resource type="Texture2D" uid="uid://y358y2w6rnmf" path="res://SPRITES/475.png" id="1_rbx67"]
[ext_resource type="Texture2D" uid="uid://lovia63fg07t" path="res://SPRITES/75.png" id="2_yargl"]
[ext_resource type="AudioStream" uid="uid://dtnhs6dommt08" path="res://SFX/thump.wav" id="3_wuwwc"]
[ext_resource type="Script" uid="uid://dqfu3jnydr7g5" path="res://PLAYERS/spell_2.gd" id="4_jhama"]
[ext_resource type="Texture2D" uid="uid://dlodwdaaexmf4" path="res://TILESETS/background.png" id="8_pkfns"]

[sub_resource type="Gradient" id="Gradient_bip18"]
offsets = PackedFloat32Array(0.428571, 0.532468)
colors = PackedColorArray(0, 0.7, 0.105, 0.376471, 0, 0.7, 0.105, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ihxnt"]
gradient = SubResource("Gradient_bip18")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_vo6dj"]
offsets = PackedFloat32Array(0, 0.344156, 0.428571, 0.512987, 0.597403)
colors = PackedColorArray(0.94, 0.94, 0.94, 0, 0.5628, 0.84, 0.60438, 0.113725, 0.4559, 0.97, 0.533015, 0.792157, 0.4399, 0.83, 0.498415, 0.321569, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_p1lg4"]
gradient = SubResource("Gradient_vo6dj")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_uw7x3"]
offsets = PackedFloat32Array(0, 0.533333, 1)
colors = PackedColorArray(0, 0, 0, 0.0196078, 1, 1, 1, 0.592157, 1, 1, 1, 0)

[sub_resource type="Animation" id="Animation_aqj70"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../sparks:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../passivebubbles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Area2D:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"pop"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../CoreSprite:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../CoreSprite:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../OuterSprite:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.3, 2.3)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../OuterSprite:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_jhama"]
resource_name = "deflect"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../passivebubbles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../sparks:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.05, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.261799, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../OuterSprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2.3, 2.3), Vector2(2.65, 2.65), Vector2(2.3, 2.3)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../CoreSprite:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../CoreSprite:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:animation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hold"]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../OuterSprite:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0.65, 0.184167, 0.384314), Color(0, 0.65, 0.184167, 1)]
}

[sub_resource type="Animation" id="Animation_yargl"]
resource_name = "fade"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../sparks:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../passivebubbles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Area2D:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"pop"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../CoreSprite:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0.698039, 0.101961, 1), Color(1, 1, 1, 0.00392157)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../OuterSprite:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0.698039, 0.101961, 1), Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../OuterSprite:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.2, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2.3, 2.3), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_gpwpy"]
resource_name = "light"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../sparks:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../passivebubbles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Area2D:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../CoreSprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2, 2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../CoreSprite:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../OuterSprite:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.3, 2.3)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../OuterSprite:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.0333333, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0.65, 0.184167, 0), Color(0, 0.65, 0.184167, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bip18"]
_data = {
&"RESET": SubResource("Animation_aqj70"),
&"deflect": SubResource("Animation_jhama"),
&"fade": SubResource("Animation_yargl"),
&"light": SubResource("Animation_gpwpy")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_a03le"]
atlas = ExtResource("1_rbx67")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0vao"]
atlas = ExtResource("1_rbx67")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfseg"]
atlas = ExtResource("1_rbx67")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjyfn"]
atlas = ExtResource("1_rbx67")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1xov"]
atlas = ExtResource("1_rbx67")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir8j7"]
atlas = ExtResource("1_rbx67")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpwpy"]
atlas = ExtResource("1_rbx67")
region = Rect2(576, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqj70"]
atlas = ExtResource("1_rbx67")
region = Rect2(640, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhama"]
atlas = ExtResource("1_rbx67")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yargl"]
atlas = ExtResource("1_rbx67")
region = Rect2(576, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8his"]
atlas = ExtResource("1_rbx67")
region = Rect2(640, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk7g5"]
atlas = ExtResource("1_rbx67")
region = Rect2(704, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_00ppf"]
animations = [{
"frames": [],
"loop": false,
"name": &"create",
"speed": 20.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_a03le")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_i0vao")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_jfseg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjyfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1xov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpwpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1xov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjyfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1xov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpwpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqj70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpwpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1xov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjyfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1xov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpwpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqj70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpwpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1xov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjyfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1xov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpwpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqj70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpwpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1xov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjyfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1xov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpwpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqj70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpwpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1xov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjyfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1xov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpwpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqj70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpwpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1xov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjyfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1xov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpwpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqj70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpwpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1xov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjyfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1xov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpwpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqj70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpwpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1xov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjyfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1xov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpwpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqj70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpwpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1xov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjyfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1xov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpwpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqj70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpwpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1xov")
}],
"loop": true,
"name": &"hold",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhama")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yargl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8his")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk7g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8his")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk7g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8his")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk7g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8his")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk7g5")
}],
"loop": true,
"name": &"pop",
"speed": 9.0
}]

[sub_resource type="Gradient" id="Gradient_pkfns"]
offsets = PackedFloat32Array(0.5, 0.733766, 0.993506, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bhlxt"]
gradient = SubResource("Gradient_pkfns")
fill = 1
fill_from = Vector2(0.495413, 0.463303)
fill_to = Vector2(0, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_asf77"]
radius = 56.0

[node name="Node2D" type="Node2D"]
z_index = 2

[node name="CoreSprite" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = SubResource("GradientTexture2D_ihxnt")

[node name="OuterSprite" type="Sprite2D" parent="."]
scale = Vector2(2.3, 2.3)
texture = SubResource("GradientTexture2D_p1lg4")

[node name="passivebubbles" type="CPUParticles2D" parent="."]
position = Vector2(4.2, -0.6)
texture = ExtResource("1_jhama")
lifetime = 1.5
emission_shape = 1
emission_sphere_radius = 40.0
gravity = Vector2(0, -20)
scale_amount_min = 0.5
scale_amount_max = 1.5
color = Color(0.216667, 1, 0, 0.368627)
color_ramp = SubResource("Gradient_uw7x3")

[node name="sparks" type="CPUParticles2D" parent="."]
position = Vector2(4.2, -0.6)
emitting = false
amount = 30
texture = ExtResource("2_yargl")
lifetime = 0.8
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 140.85
initial_velocity_max = 200.0
angular_velocity_max = 223.1
radial_accel_min = -5.0
radial_accel_max = 5.0
tangential_accel_min = -500.0
tangential_accel_max = 500.0
damping_min = 50.0
damping_max = 500.0
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 0.2
scale_amount_max = 0.5
color = Color(0.216667, 1, 0, 0.541176)
color_ramp = SubResource("Gradient_uw7x3")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
z_index = -2
offset_left = -96.0
offset_top = -88.0
offset_right = 113.0
offset_bottom = 81.0
color = Color(0.140447, 0.140447, 0.140447, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite2D")
libraries = {
&"": SubResource("AnimationLibrary_bip18")
}
autoplay = "light"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.823529)
light_mask = 2
z_index = 2
z_as_relative = false
position = Vector2(-2, 3)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_00ppf")
animation = &"pop"
autoplay = "hold"
frame = 9
frame_progress = 1.0

[node name="PointLight2D" type="PointLight2D" parent="AnimatedSprite2D"]
visible = false
position = Vector2(0.727273, 0.727273)
scale = Vector2(0.643939, 0.643939)
color = Color(0.219608, 1, 0, 1)
energy = 0.0
texture = SubResource("GradientTexture2D_bhlxt")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 1)
collision_layer = 8
collision_mask = 4
monitoring = false
script = ExtResource("4_jhama")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("CircleShape2D_asf77")

[node name="deflect_SFX" type="AudioStreamPlayer2D" parent="."]
position = Vector2(5.8, -31)
stream = ExtResource("3_wuwwc")
bus = &"SFX"

[node name="Background" type="Sprite2D" parent="."]
visible = false
z_index = -1
position = Vector2(-16, 12)
texture = ExtResource("8_pkfns")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
