[gd_scene load_steps=27 format=3 uid="uid://ct4ajy6y060p0"]

[ext_resource type="Texture2D" uid="uid://digthh0it584s" path="res://SPRITES/88.png" id="1_jhama"]
[ext_resource type="Texture2D" uid="uid://y358y2w6rnmf" path="res://SPRITES/475.png" id="1_rbx67"]
[ext_resource type="Script" uid="uid://cnnna2t78kfvw" path="res://PLAYERS/spell_1.gd" id="2_wuwwc"]
[ext_resource type="Texture2D" uid="uid://lovia63fg07t" path="res://SPRITES/75.png" id="2_yargl"]
[ext_resource type="AudioStream" uid="uid://dtnhs6dommt08" path="res://SFX/thump.wav" id="3_wuwwc"]

[sub_resource type="Gradient" id="Gradient_i151x"]
offsets = PackedFloat32Array(0.5, 0.733766, 0.993506, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_s8his"]
gradient = SubResource("Gradient_i151x")
fill = 1
fill_from = Vector2(0.495413, 0.463303)
fill_to = Vector2(0, 0.486239)

[sub_resource type="Gradient" id="Gradient_i67ey"]
interpolation_mode = 1
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dk7g5"]
gradient = SubResource("Gradient_i67ey")
fill = 1
fill_from = Vector2(0.518349, 0.513761)
fill_to = Vector2(0.848624, 0.270642)

[sub_resource type="Gradient" id="Gradient_uw7x3"]
offsets = PackedFloat32Array(0, 0.533333, 1)
colors = PackedColorArray(0, 0, 0, 0.0196078, 1, 1, 1, 0.592157, 1, 1, 1, 0)

[sub_resource type="Animation" id="Animation_aqj70"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../sparks:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../outerlight:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.0999999, 0.0999999)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../outerlight:energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../corelight:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 0.1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../passivebubbles:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Area2D:monitoring")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_jhama"]
resource_name = "deflect"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../outerlight:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(0.233258, 0.31864, 0.210224),
"update": 0,
"values": [2.0, 3.0, 2.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../outerlight:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2.125, 2.125), Vector2(2.3, 2.3), Vector2(2.125, 2.125)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../corelight:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../passivebubbles:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../sparks:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_yargl"]
resource_name = "fade"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../outerlight:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.267943),
"update": 0,
"values": [2.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../corelight:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.406126, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../outerlight:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 0.189465),
"update": 0,
"values": [Vector2(2.125, 2.125), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../sparks:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../passivebubbles:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Area2D:monitoring")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("..")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../corelight:energy")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_gpwpy"]
resource_name = "light"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../outerlight:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.133333),
"transitions": PackedFloat32Array(0.267943, 0.287175),
"update": 0,
"values": [Vector2(0.0999999, 0.0999999), Vector2(2.125, 2.125)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../corelight:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 0.133333),
"transitions": PackedFloat32Array(0.258816, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(2, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../outerlight:energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(2.73208, 3.13834),
"update": 0,
"values": [1.0, 2.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../sparks:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../passivebubbles:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Area2D:monitoring")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bip18"]
_data = {
&"RESET": SubResource("Animation_aqj70"),
&"deflect": SubResource("Animation_jhama"),
&"fade": SubResource("Animation_yargl"),
&"light": SubResource("Animation_gpwpy")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_rbx67"]
atlas = ExtResource("1_rbx67")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a03le"]
atlas = ExtResource("1_rbx67")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0vao"]
atlas = ExtResource("1_rbx67")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfseg"]
atlas = ExtResource("1_rbx67")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjyfn"]
atlas = ExtResource("1_rbx67")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1xov"]
atlas = ExtResource("1_rbx67")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir8j7"]
atlas = ExtResource("1_rbx67")
region = Rect2(512, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_00ppf"]
animations = [{
"frames": [],
"loop": false,
"name": &"create",
"speed": 20.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_rbx67")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_a03le")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_i0vao")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_jfseg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjyfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1xov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjyfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1xov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjyfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1xov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjyfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1xov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjyfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1xov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjyfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1xov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjyfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1xov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjyfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1xov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjyfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1xov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjyfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1xov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjyfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1xov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjyfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1xov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjyfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1xov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjyfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1xov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjyfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1xov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjyfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1xov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjyfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1xov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjyfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1xov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjyfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1xov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjyfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1xov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjyfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1xov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjyfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1xov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjyfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1xov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjyfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1xov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8j7")
}],
"loop": true,
"name": &"hold",
"speed": 9.0
}]

[sub_resource type="Gradient" id="Gradient_pkfns"]
offsets = PackedFloat32Array(0.5, 0.733766, 0.993506, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bhlxt"]
gradient = SubResource("Gradient_pkfns")
fill = 1
fill_from = Vector2(0.495413, 0.463303)
fill_to = Vector2(0, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_asf77"]
radius = 56.0

[node name="Node2D" type="Node2D"]
z_index = 2

[node name="outerlight" type="PointLight2D" parent="."]
position = Vector2(4, 5)
scale = Vector2(0.0999999, 0.0999999)
color = Color(0.219608, 1, 0, 1)
texture = SubResource("GradientTexture2D_s8his")

[node name="corelight" type="PointLight2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.1, 0.1)
color = Color(0.219608, 1, 0, 1)
texture = SubResource("GradientTexture2D_dk7g5")

[node name="passivebubbles" type="CPUParticles2D" parent="."]
position = Vector2(4.2, -0.6)
texture = ExtResource("1_jhama")
lifetime = 1.5
emission_shape = 1
emission_sphere_radius = 40.0
gravity = Vector2(0, -20)
scale_amount_min = 0.5
scale_amount_max = 1.5
color = Color(0.216667, 1, 0, 0.368627)
color_ramp = SubResource("Gradient_uw7x3")

[node name="sparks" type="CPUParticles2D" parent="."]
position = Vector2(4.2, -0.6)
emitting = false
amount = 30
texture = ExtResource("2_yargl")
lifetime = 0.8
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 40.0
gravity = Vector2(0, -500)
orbit_velocity_min = -1.0
orbit_velocity_max = 1.0
radial_accel_min = -5.0
radial_accel_max = 5.0
tangential_accel_min = -500.0
tangential_accel_max = 500.0
damping_min = 50.0
damping_max = 500.0
scale_amount_min = 0.2
scale_amount_max = 0.5
color = Color(0.216667, 1, 0, 0.541176)
color_ramp = SubResource("Gradient_uw7x3")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
z_index = -2
offset_left = -96.0
offset_top = -88.0
offset_right = 113.0
offset_bottom = 81.0
color = Color(0.140447, 0.140447, 0.140447, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite2D")
libraries = {
&"": SubResource("AnimationLibrary_bip18")
}
autoplay = "light"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(1.6, 1.6)
scale = Vector2(3.3, 3.3)
sprite_frames = SubResource("SpriteFrames_00ppf")
animation = &"hold"
autoplay = "hold"
frame_progress = 0.728418

[node name="PointLight2D" type="PointLight2D" parent="AnimatedSprite2D"]
position = Vector2(0.727273, 0.727273)
scale = Vector2(0.643939, 0.643939)
color = Color(0.219608, 1, 0, 1)
energy = 0.0
texture = SubResource("GradientTexture2D_bhlxt")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 1)
collision_layer = 8
collision_mask = 4
monitoring = false
script = ExtResource("2_wuwwc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("CircleShape2D_asf77")

[node name="deflect_SFX" type="AudioStreamPlayer2D" parent="."]
position = Vector2(5.8, -31)
stream = ExtResource("3_wuwwc")
bus = &"SFX"

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
