[gd_scene load_steps=14 format=3 uid="uid://6pxseqnx1718"]

[ext_resource type="Script" uid="uid://brhbirmvceh6i" path="res://PLAYERS/wizard_1.gd" id="1_34mad"]
[ext_resource type="Texture2D" uid="uid://ccugvtcqx2fea" path="res://SPRITES/New Piskel.png" id="1_xxhrx"]
[ext_resource type="PackedScene" uid="uid://b8nh7yxds3rl1" path="res://PLAYERS/spell_1.tscn" id="2_71sb5"]
[ext_resource type="AudioStream" uid="uid://xjbbdv3j5s16" path="res://SFX/jump2.wav" id="4_i151x"]
[ext_resource type="AudioStream" uid="uid://dcujrlagieysc" path="res://SFX/magicchime.mp3" id="5_5u4yc"]
[ext_resource type="AudioStream" uid="uid://di8jkfwxmijlv" path="res://SFX/whiff.wav" id="6_l8f1v"]
[ext_resource type="AudioStream" uid="uid://btq48sjqqgep0" path="res://SFX/dirtlanding.wav" id="7_5u4yc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bd25x"]
size = Vector2(32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo1iy"]
atlas = ExtResource("1_xxhrx")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsbrn"]
atlas = ExtResource("1_xxhrx")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsvjg"]
atlas = ExtResource("1_xxhrx")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_74p71"]
atlas = ExtResource("1_xxhrx")
region = Rect2(192, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_2tmfn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo1iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsbrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsvjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74p71")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="Node2D" type="Node2D" groups=["wizard"]]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["wizard"]]
z_index = 2
position = Vector2(0, -20)
collision_mask = 2
script = ExtResource("1_34mad")
instance_scene = ExtResource("2_71sb5")

[node name="shape" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_bd25x")

[node name="sprite" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(-1.90735e-06, -12)
scale = Vector2(0.333333, 0.333333)
sprite_frames = SubResource("SpriteFrames_2tmfn")
autoplay = "default"
frame_progress = 0.906962

[node name="jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_i151x")
volume_db = 8.0

[node name="spell" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_5u4yc")
volume_db = -5.0

[node name="dash" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_l8f1v")

[node name="land" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_5u4yc")
