[gd_scene load_steps=2 format=3 uid="uid://bqr4juerdkoda"]

[ext_resource type="FontFile" uid="uid://dg8i0skfgpb02" path="res://SPRITES/Vermin Vibes 1989.ttf" id="1_lti8b"]

[node name="Node2D" type="Node2D"]

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 1152.0
offset_bottom = 648.0

[node name="Label" type="Label" parent="CenterContainer"]
z_index = 1
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_lti8b")
theme_override_font_sizes/font_size = 140
text = "WIZARD
     BALLS"

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)
