[gd_scene load_steps=7 format=3 uid="uid://bld06026vsd1u"]

[ext_resource type="Script" uid="uid://cnqvtmea2my6e" path="res://MENUS/mode_menu.gd" id="1_m5iyf"]
[ext_resource type="Theme" uid="uid://dka4pq4oxkc3b" path="res://MENUS/Menu_Theme.tres" id="2_vllpc"]
[ext_resource type="Shader" uid="uid://c3fmb76te1444" path="res://ARENAS/VHS.gdshader" id="3_vllpc"]
[ext_resource type="AudioStream" uid="uid://d3rmk854uqt17" path="res://SFX/ui select.wav" id="4_phrjs"]
[ext_resource type="AudioStream" uid="uid://du6i7igev8i55" path="res://SFX/Menu_Select2.wav" id="5_fke4p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5q1im"]
shader = ExtResource("3_vllpc")
shader_parameter/overlay = false
shader_parameter/scanlines_opacity = 0.1
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.3
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 2.0
shader_parameter/roll_size = 5.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.01
shader_parameter/noise_opacity = 0.05
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.00300005
shader_parameter/brightness = 1.5
shader_parameter/discolor = false
shader_parameter/warp_amount = 1.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m5iyf")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -376.0
offset_top = -208.0
offset_right = 1440.0
offset_bottom = 888.0
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
theme = ExtResource("2_vllpc")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer4" type="VBoxContainer" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer4"]
layout_mode = 2

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer4"]
layout_mode = 2

[node name="Label3" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer4"]
layout_mode = 2

[node name="Back" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer4"]
layout_mode = 2
text = "Back"

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "  "

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Map" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_vllpc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 7
text = "    MAP    "
horizontal_alignment = 1

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Arena" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
toggle_mode = true
button_pressed = true
text = "ARENA
"

[node name="Tower" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
toggle_mode = true
text = "TOWER"

[node name="Yonder" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_vllpc")
toggle_mode = true
text = "yonder"

[node name="VBoxContainer3" type="VBoxContainer" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Mode" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 7
text = "  MOD    "

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2

[node name="Pure" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
toggle_mode = true
button_pressed = true
text = "CLASSIC"

[node name="Random" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
toggle_mode = true
text = "HYDRA"

[node name="Hot_Potatoe" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
toggle_mode = true
text = "ZONES"

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2

[node name="PowerUps" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 7
text = "MODS"

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="On" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
toggle_mode = true
button_pressed = true
text = "MAGIC
"

[node name="Off" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
toggle_mode = true
text = "BRUTES
"

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "  "

[node name="VBoxContainer5" type="VBoxContainer" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer5"]
layout_mode = 2

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer5"]
layout_mode = 2

[node name="Label3" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer5"]
layout_mode = 2

[node name="Begin" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer5"]
layout_mode = 2
text = "Begin"

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Settings" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "settings"

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Training" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
toggle_mode = true
text = "TRAINING"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_5q1im")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="select" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_phrjs")
volume_db = -10.0
bus = &"SFX"

[node name="move" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_fke4p")
bus = &"SFX"

[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer4/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/Arena" to="." method="_on_arena_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/Tower" to="." method="_on_tower_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/Yonder" to="." method="_on_yonder_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer3/Pure" to="." method="_on_pure_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer3/Random" to="." method="_on_random_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer3/Hot_Potatoe" to="." method="_on_hot_potatoe_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer2/On" to="." method="_on_on_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Off" to="." method="_on_off_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer5/Begin" to="." method="_on_begin_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Training" to="." method="_on_training_pressed"]
