[gd_scene load_steps=3 format=3]

[ext_resource type="Theme" uid="uid://dka4pq4oxkc3b" path="res://MENUS/Menu_Theme.tres" id="1_theme"]
[ext_resource type="Script" path="res://MENUS/options_menu.gd" id="2_script"]

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_theme")
script = ExtResource("2_script")

[node name="Dim" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.878431)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(380, 0)
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="CenterContainer/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 24

[node name="VBox" type="VBoxContainer" parent="CenterContainer/Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ReadyButton" type="Button" parent="CenterContainer/Panel/Margin/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Ready"

[node name="MapButton" type="Button" parent="CenterContainer/Panel/Margin/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Map: Arena"

[node name="MagicButton" type="Button" parent="CenterContainer/Panel/Margin/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Magic: Classes"

[node name="WizardsButton" type="Button" parent="CenterContainer/Panel/Margin/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Wizards: 2"

[node name="BotButton" type="Button" parent="CenterContainer/Panel/Margin/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Bot: None"

[node name="BallsButton" type="Button" parent="CenterContainer/Panel/Margin/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Balls: Clean"

[node name="ResetButton" type="Button" parent="CenterContainer/Panel/Margin/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Reset"

[node name="SettingsButton" type="Button" parent="CenterContainer/Panel/Margin/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Settings"
