[gd_scene load_steps=36 format=3 uid="uid://b0ngciqdalkvh"]

[ext_resource type="Texture2D" uid="uid://d2xs6vkx4ynxd" path="res://SPRITES/625.png" id="1_wtmmt"]
[ext_resource type="Texture2D" uid="uid://cxv57wqmgm4ex" path="res://SPRITES/15.png" id="2_kf5ss"]
[ext_resource type="AudioStream" uid="uid://qqmfym3vvv4s" path="res://SFX/magic jump.mp3" id="3_wtmmt"]
[ext_resource type="Texture2D" uid="uid://byu5lbal0oa8r" path="res://SPRITES/276.png" id="4_17lxk"]
[ext_resource type="Texture2D" uid="uid://cn2njurkxp3iq" path="res://SPRITES/2d_lights_and_shadows_neutral_point_light.webp" id="5_8c4b7"]
[ext_resource type="Script" uid="uid://c0pn7llswelsx" path="res://VFX/random_pitch_audio.gd" id="9_rndpx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kf5ss"]
atlas = ExtResource("1_wtmmt")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcw1j"]
atlas = ExtResource("1_wtmmt")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_17lxk"]
atlas = ExtResource("1_wtmmt")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c4b7"]
atlas = ExtResource("1_wtmmt")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga8i1"]
atlas = ExtResource("1_wtmmt")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbak3"]
atlas = ExtResource("1_wtmmt")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsci5"]
atlas = ExtResource("1_wtmmt")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ondb"]
atlas = ExtResource("1_wtmmt")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6qla"]
atlas = ExtResource("1_wtmmt")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiprk"]
atlas = ExtResource("1_wtmmt")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln5rp"]
atlas = ExtResource("1_wtmmt")
region = Rect2(640, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_861se"]
atlas = ExtResource("1_wtmmt")
region = Rect2(704, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh73a"]
atlas = ExtResource("1_wtmmt")
region = Rect2(768, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfpws"]
atlas = ExtResource("1_wtmmt")
region = Rect2(832, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvate"]
atlas = ExtResource("1_wtmmt")
region = Rect2(896, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y4rr"]
atlas = ExtResource("2_kf5ss")
region = Rect2(171, 50, 19, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_lyylv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf5ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcw1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17lxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c4b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga8i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbak3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsci5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ondb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6qla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiprk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln5rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_861se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh73a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfpws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvate")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_3y4rr")
}],
"loop": false,
"name": &"blinks",
"speed": 20.0
}, {
"frames": [],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ids1g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:script")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="Animation" id="Animation_hkt8c"]
resource_name = "blink"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"blinks", &"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PointLight2D:energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333, 0.2, 1.06667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.5, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:script")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hgpj3"]
_data = {
&"RESET": SubResource("Animation_ids1g"),
&"blink": SubResource("Animation_hkt8c")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_460bh"]
atlas = ExtResource("4_17lxk")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns4c5"]
atlas = ExtResource("4_17lxk")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qylmr"]
atlas = ExtResource("4_17lxk")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfn6e"]
atlas = ExtResource("4_17lxk")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyne0"]
atlas = ExtResource("4_17lxk")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2avv"]
atlas = ExtResource("4_17lxk")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntmf3"]
atlas = ExtResource("4_17lxk")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ide8"]
atlas = ExtResource("4_17lxk")
region = Rect2(448, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ychtd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_460bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns4c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qylmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfn6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyne0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2avv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntmf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ide8")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_3y4rr")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="BlinkVfx" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.77616, 0.4554, 0.99, 0.396078)
position = Vector2(0, -34)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_lyylv")
autoplay = "blinks"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hgpj3")
}
autoplay = "blink"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_wtmmt")
volume_db = 4.0
autoplay = true
bus = &"SFX"
script = ExtResource("9_rndpx")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
modulate = Color(0.53222, 0.2937, 0.89, 0.839216)
position = Vector2(0, -1)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ychtd")
autoplay = "default"
frame = 7
frame_progress = 1.0

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.5, 0.5)
color = Color(0.5456, 0.3784, 0.88, 1)
energy = 0.0
texture = ExtResource("5_8c4b7")
