[gd_scene load_steps=21 format=3 uid="uid://bxu8vuum73ohd"]

[ext_resource type="Texture2D" uid="uid://dli55st7k7svx" path="res://SPRITES/612.png" id="1_63pff"]

[sub_resource type="AtlasTexture" id="AtlasTexture_er8ok"]
atlas = ExtResource("1_63pff")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qbak"]
atlas = ExtResource("1_63pff")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qde28"]
atlas = ExtResource("1_63pff")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_87yao"]
atlas = ExtResource("1_63pff")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2eo"]
atlas = ExtResource("1_63pff")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd1kj"]
atlas = ExtResource("1_63pff")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_brcec"]
atlas = ExtResource("1_63pff")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgorb"]
atlas = ExtResource("1_63pff")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dic8"]
atlas = ExtResource("1_63pff")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyylv"]
atlas = ExtResource("1_63pff")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uasjf"]
atlas = ExtResource("1_63pff")
region = Rect2(640, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_15q1c"]
atlas = ExtResource("1_63pff")
region = Rect2(704, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkt8c"]
atlas = ExtResource("1_63pff")
region = Rect2(768, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ids1g"]
atlas = ExtResource("1_63pff")
region = Rect2(832, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgpj3"]
atlas = ExtResource("1_63pff")
region = Rect2(896, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lyylv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_er8ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qbak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qde28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87yao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd1kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brcec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgorb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dic8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyylv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uasjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15q1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkt8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ids1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgpj3")
}],
"loop": false,
"name": &"blinks",
"speed": 20.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_hkt8c"]
resource_name = "blink"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"blinks", &"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("AnimatedSprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3.14159, 0.0]
}

[sub_resource type="Animation" id="Animation_ids1g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hgpj3"]
_data = {
&"RESET": SubResource("Animation_ids1g"),
&"blink": SubResource("Animation_hkt8c")
}

[node name="BlinkVfx" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.77616, 0.4554, 0.99, 0.396078)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_lyylv")
autoplay = "blinks"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hgpj3")
}
autoplay = "blink"
