[gd_scene load_steps=12 format=3 uid="uid://b1yoci42x7rit"]

[ext_resource type="AudioStream" uid="uid://cavbk1rrrdqvi" path="res://SFX/yodguard-iced-magic-5-378605.mp3" id="1_r2dm5"]
[ext_resource type="Texture2D" uid="uid://bf3i7gycqdyvw" path="res://SPRITES/85.png" id="2_r2dm5"]
[ext_resource type="Texture2D" uid="uid://cn2njurkxp3iq" path="res://SPRITES/2d_lights_and_shadows_neutral_point_light.webp" id="3_7sgn2"]

[sub_resource type="Gradient" id="Gradient_7g2xy"]
offsets = PackedFloat32Array(0, 0.6, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0bgkw"]
gradient = SubResource("Gradient_7g2xy")

[sub_resource type="Curve" id="Curve_3yy58"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 0.674157), 0.0, 0.0, 0, 0, Vector2(0.75, 0.47191), -0.674157, -0.674157, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_scs1q"]
curve = SubResource("Curve_3yy58")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qlj7o"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 15.0
gravity = Vector3(0, 20, 0)
scale_over_velocity_min = 15.0
scale_over_velocity_max = 30.0
scale_over_velocity_curve = SubResource("CurveTexture_scs1q")
color_ramp = SubResource("GradientTexture1D_0bgkw")

[sub_resource type="Animation" id="Animation_voo6r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shard:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Outline:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GPUParticles2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PointLight2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_r2dm5"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shard:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Outline:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GPUParticles2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PointLight2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0333333, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7sgn2"]
_data = {
&"RESET": SubResource("Animation_voo6r"),
&"fade": SubResource("Animation_r2dm5")
}

[node name="FrozenBallOverlay" type="Node2D"]

[node name="Shard" type="Polygon2D" parent="."]
color = Color(0.75, 0.95, 1, 0.6)
polygon = PackedVector2Array(0, -10, 12, -2, 7, 9, -5, 12, -11, -3)

[node name="Outline" type="Line2D" parent="."]
points = PackedVector2Array(0, -10, 9, -5, 8, 8, -5, 12, -10, -3, 0, -10)
width = 1.5
default_color = Color(7.41214e-06, 0.595086, 0.793346, 0.85)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_r2dm5")
autoplay = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 4
texture = ExtResource("2_r2dm5")
process_material = SubResource("ParticleProcessMaterial_qlj7o")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.393968, 0.531603, 0.882239, 1)
energy = 5.0
texture = ExtResource("3_7sgn2")
texture_scale = 0.2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7sgn2")
}
speed_scale = 2.0
