[gd_scene load_steps=10 format=3 uid="uid://dgpeqxyiiriwx"]

[ext_resource type="Script" uid="uid://dg4utk7dcltn2" path="res://ARENAS/arena.gd" id="1_3ujay"]
[ext_resource type="PackedScene" uid="uid://6pxseqnx1718" path="res://PLAYERS/wizard_1.tscn" id="1_4j1kj"]
[ext_resource type="PackedScene" uid="uid://il58hnsuqbax" path="res://PLAYERS/wizard_2.tscn" id="2_uo83q"]
[ext_resource type="PackedScene" uid="uid://y5oxfkoo8240" path="res://ARENAS/ball.tscn" id="3_uo83q"]
[ext_resource type="PackedScene" uid="uid://cjh86iplxrtmc" path="res://MENUS/HUD.tscn" id="5_0fd2y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_444vf"]
size = Vector2(1146, 67.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uo83q"]
size = Vector2(192, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ujay"]
size = Vector2(32, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0fd2y"]
size = Vector2(31, 127.5)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_3ujay")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.136826, 0.136826, 0.136826, 1)

[node name="Arena Walls" type="Node2D" parent="."]

[node name="StaticBody2D2" type="StaticBody2D" parent="Arena Walls"]
collision_layer = 2
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena Walls/StaticBody2D2"]
position = Vector2(576, 31.75)
shape = SubResource("RectangleShape2D_444vf")

[node name="StaticBody2D4" type="StaticBody2D" parent="Arena Walls"]
collision_layer = 2
collision_mask = 7

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Arena Walls/StaticBody2D4"]
position = Vector2(1088, 0)
polygon = PackedVector2Array(0, 0, 64, 0, 64, 640, 0, 640, 0, 384, 32, 384, 32, 256, 0, 256)

[node name="StaticBody2D3" type="StaticBody2D" parent="Arena Walls"]
collision_layer = 2
collision_mask = 7

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Arena Walls/StaticBody2D3"]
polygon = PackedVector2Array(0, 0, 64, 0, 64, 256, 32, 256, 32, 384, 64, 384, 64, 640, 0, 640)

[node name="StaticBody2D" type="StaticBody2D" parent="Arena Walls"]
position = Vector2(576, 609.625)
collision_layer = 2
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena Walls/StaticBody2D"]
shape = SubResource("RectangleShape2D_444vf")

[node name="ColorRect4" type="ColorRect" parent="Arena Walls"]
offset_top = 576.0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="ColorRect5" type="ColorRect" parent="Arena Walls"]
offset_right = 64.0
offset_bottom = 640.0
color = Color(0, 0, 0, 1)

[node name="ColorRect6" type="ColorRect" parent="Arena Walls"]
offset_left = 1088.0
offset_right = 1152.0
offset_bottom = 640.0
color = Color(0, 0, 0, 1)

[node name="ColorRect7" type="ColorRect" parent="Arena Walls"]
offset_right = 1152.0
offset_bottom = 64.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="Arena Walls"]
offset_left = 32.0
offset_top = 256.0
offset_right = 64.0
offset_bottom = 384.0
color = Color(0.256245, 2.1346e-05, 0.230627, 1)

[node name="ColorRect3" type="ColorRect" parent="Arena Walls"]
offset_left = 1088.0
offset_top = 256.0
offset_right = 1120.0
offset_bottom = 384.0
color = Color(0, 0.175341, 0.0765429, 1)

[node name="ColorRect8" type="ColorRect" parent="Arena Walls"]
offset_left = 320.0
offset_top = 384.0
offset_right = 512.0
offset_bottom = 424.0
color = Color(0, 0, 0, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="Arena Walls/ColorRect8"]
visible = false
collision_layer = 2
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena Walls/ColorRect8/StaticBody2D"]
position = Vector2(96, 20)
shape = SubResource("RectangleShape2D_uo83q")

[node name="ColorRect9" type="ColorRect" parent="Arena Walls"]
offset_left = 640.0
offset_top = 384.0
offset_right = 832.0
offset_bottom = 424.0
color = Color(0, 0, 0, 1)

[node name="StaticBody2D2" type="StaticBody2D" parent="Arena Walls/ColorRect9"]
visible = false
collision_layer = 2
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena Walls/ColorRect9/StaticBody2D2"]
position = Vector2(96, 20)
shape = SubResource("RectangleShape2D_uo83q")

[node name="1" parent="." instance=ExtResource("1_4j1kj")]
position = Vector2(192, 568)

[node name="2" parent="." instance=ExtResource("2_uo83q")]
position = Vector2(960, 568)

[node name="Ball" parent="." instance=ExtResource("3_uo83q")]
position = Vector2(576, 560)

[node name="Goal_Right" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Goal_Right"]
position = Vector2(1104, 320)
shape = SubResource("RectangleShape2D_3ujay")

[node name="Goal_Left" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal_Left"]
position = Vector2(47.5, 319.75)
shape = SubResource("RectangleShape2D_0fd2y")

[node name="HUD" parent="." instance=ExtResource("5_0fd2y")]

[connection signal="body_entered" from="Goal_Right" to="." method="_on_goal_right_body_entered"]
[connection signal="body_entered" from="Goal_Left" to="." method="_on_goal_left_body_entered"]
