[gd_scene load_steps=5 format=3 uid="uid://y5oxfkoo8240"]

[ext_resource type="Script" uid="uid://bdulix6lfw4mi" path="res://ARENAS/ball.gd" id="1_41u45"]
[ext_resource type="Texture2D" uid="uid://cko7vsk2xq7mw" path="res://SPRITES/circle_03.png" id="1_x8fbi"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_41u45"]
friction = 0.05
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_41u45"]
radius = 8.0

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="." groups=["ball"]]
z_index = 4
collision_layer = 4
collision_mask = 14
physics_material_override = SubResource("PhysicsMaterial_41u45")
gravity_scale = 0.6
lock_rotation = true
linear_damp = 0.5
angular_damp = 1.0
script = ExtResource("1_41u45")
max_speed = 2000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
visible = false
shape = SubResource("CircleShape2D_41u45")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
z_index = 1
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_x8fbi")
