[gd_scene load_steps=28 format=3 uid="uid://cqdw4ave7lpj2"]

[ext_resource type="Script" uid="uid://bh1cqpcey1nhk" path="res://ARENAS/tower.gd" id="1_mwjt1"]
[ext_resource type="Shader" uid="uid://c3fmb76te1444" path="res://ARENAS/VHS.gdshader" id="1_qj6pt"]
[ext_resource type="PackedScene" uid="uid://y5oxfkoo8240" path="res://ARENAS/ball.tscn" id="3_0b2xv"]
[ext_resource type="PackedScene" uid="uid://cjh86iplxrtmc" path="res://MENUS/HUD.tscn" id="3_w6mld"]
[ext_resource type="PackedScene" uid="uid://6pxseqnx1718" path="res://PLAYERS/wizard_1.tscn" id="4_nw050"]
[ext_resource type="PackedScene" uid="uid://il58hnsuqbax" path="res://PLAYERS/wizard_2.tscn" id="5_7omse"]
[ext_resource type="PackedScene" uid="uid://logifil3ltlk" path="res://ARENAS/brick.tscn" id="6_7omse"]
[ext_resource type="Texture2D" uid="uid://cn2njurkxp3iq" path="res://SPRITES/2d_lights_and_shadows_neutral_point_light.webp" id="8_2t7hb"]
[ext_resource type="AudioStream" uid="uid://bfh2mp44mk037" path="res://SFX/goal.wav" id="9_x5lnl"]
[ext_resource type="AudioStream" uid="uid://k7573muxw1h7" path="res://SFX/Menu_Start.wav" id="10_goyms"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2t7hb"]
size = Vector2(64, 2688)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_goyms"]
size = Vector2(64, 2816)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yo2m1"]
size = Vector2(64, 2624)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4jcv"]
size = Vector2(64, 2808)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ed6xj"]
size = Vector2(32, 2560)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5ail"]
size = Vector2(32, 2561)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnt44"]
size = Vector2(32, 2560)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tyhyf"]
size = Vector2(32, 2560)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yifkf"]
shader = ExtResource("1_qj6pt")
shader_parameter/overlay = false
shader_parameter/scanlines_opacity = 0.1
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.3
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 2.0
shader_parameter/roll_size = 5.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.01
shader_parameter/noise_opacity = 0.05
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.00300005
shader_parameter/brightness = 1.5
shader_parameter/discolor = false
shader_parameter/warp_amount = 1.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0b2xv"]
size = Vector2(1280, 192)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_0b2xv"]
polygon = PackedVector2Array(-64, 0, 1216, 0, 1216, 128, -64, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5lnl"]
size = Vector2(1152, 72)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_2t7hb"]
polygon = PackedVector2Array(0, 0, 1216, 0, 1216, 64, 0, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_x5lnl"]

[sub_resource type="Animation" id="Animation_2t7hb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraPackage:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(576, 320)]
}

[sub_resource type="Animation" id="Animation_0b2xv"]
resource_name = "descent"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraPackage:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(576, 320), Vector2(576, 2296)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yo2m1"]
_data = {
&"RESET": SubResource("Animation_2t7hb"),
&"descent": SubResource("Animation_0b2xv")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_mwjt1")
instance_scene = ExtResource("3_0b2xv")

[node name="layoutB" type="Node2D" parent="."]

[node name="left" type="ColorRect" parent="layoutB"]
offset_top = 64.0
offset_right = 32.0
offset_bottom = 2624.0
color = Color(0.454902, 0.00784314, 0.682353, 1)
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="layoutB/left"]
visible = false
collision_layer = 2
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="layoutB/left/StaticBody2D"]
position = Vector2(-32, 1280)
shape = SubResource("RectangleShape2D_2t7hb")

[node name="brickpurgeL" type="Area2D" parent="layoutB/left"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="layoutB/left/brickpurgeL"]
position = Vector2(-96, 1280)
shape = SubResource("RectangleShape2D_goyms")

[node name="right" type="ColorRect" parent="layoutB"]
offset_left = 1120.0
offset_top = 64.0
offset_right = 1152.0
offset_bottom = 2624.0
color = Color(0, 0.745098, 0.227451, 1)
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="layoutB/right"]
visible = false
collision_layer = 2
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="layoutB/right/StaticBody2D"]
position = Vector2(64, 1248)
shape = SubResource("RectangleShape2D_yo2m1")

[node name="brickpurgeR" type="Area2D" parent="layoutB/right"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="layoutB/right/brickpurgeR"]
position = Vector2(128, 1276)
shape = SubResource("RectangleShape2D_k4jcv")

[node name="backing" type="ColorRect" parent="layoutB"]
z_index = -1
offset_right = 1152.0
offset_bottom = 2688.0
color = Color(0.188235, 0.188235, 0.188235, 1)
metadata/_edit_use_anchors_ = true

[node name="blackwalls" type="ColorRect" parent="layoutB"]
z_index = -2
offset_left = -64.0
offset_right = 1216.0
offset_bottom = 2688.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="outside" type="ColorRect" parent="layoutB"]
z_index = -3
offset_left = -128.0
offset_top = -64.0
offset_right = 1280.0
offset_bottom = 2760.0
color = Color(0.188235, 0.188235, 0.188235, 1)
metadata/_edit_use_anchors_ = true

[node name="zones" type="Node2D" parent="."]

[node name="leftgoal" type="Area2D" parent="zones"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="zones/leftgoal"]
visible = false
position = Vector2(16, 1344)
shape = SubResource("RectangleShape2D_ed6xj")

[node name="rightgoal" type="Area2D" parent="zones"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="zones/rightgoal"]
visible = false
position = Vector2(1136, 1343.5)
shape = SubResource("RectangleShape2D_x5ail")

[node name="leftslow" type="Area2D" parent="zones"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="zones/leftslow"]
position = Vector2(48, 1344)
shape = SubResource("RectangleShape2D_qnt44")

[node name="rightslow" type="Area2D" parent="zones"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="zones/rightslow"]
position = Vector2(1104, 1344)
shape = SubResource("RectangleShape2D_tyhyf")

[node name="player1B" parent="." instance=ExtResource("4_nw050")]
position = Vector2(128, 128)

[node name="player2B" parent="." instance=ExtResource("5_7omse")]
position = Vector2(1024, 128)

[node name="BricksLeft" type="Node2D" parent="."]

[node name="RigidBody2D" parent="BricksLeft" instance=ExtResource("6_7omse")]
position = Vector2(0, 64)

[node name="RigidBody2D2" parent="BricksLeft" instance=ExtResource("6_7omse")]
position = Vector2(0, 128)

[node name="RigidBody2D3" parent="BricksLeft" instance=ExtResource("6_7omse")]
position = Vector2(0, 192)

[node name="RigidBody2D4" parent="BricksLeft" instance=ExtResource("6_7omse")]
position = Vector2(0, 256)

[node name="RigidBody2D5" parent="BricksLeft" instance=ExtResource("6_7omse")]
position = Vector2(0, 320)

[node name="RigidBody2D6" parent="BricksLeft" instance=ExtResource("6_7omse")]
position = Vector2(0, 384)

[node name="RigidBody2D7" parent="BricksLeft" instance=ExtResource("6_7omse")]
position = Vector2(0, 448)

[node name="RigidBody2D8" parent="BricksLeft" instance=ExtResource("6_7omse")]
position = Vector2(0, 512)

[node name="RigidBody2D9" parent="BricksLeft" instance=ExtResource("6_7omse")]
position = Vector2(0, 576)

[node name="RigidBody2D10" parent="BricksLeft" instance=ExtResource("6_7omse")]
position = Vector2(0, 640)

[node name="RigidBody2D11" parent="BricksLeft" instance=ExtResource("6_7omse")]
position = Vector2(0, 704)

[node name="RigidBody2D12" parent="BricksLeft" instance=ExtResource("6_7omse")]
position = Vector2(0, 768)

[node name="RigidBody2D13" parent="BricksLeft" instance=ExtResource("6_7omse")]
position = Vector2(0, 832)

[node name="RigidBody2D14" parent="BricksLeft" instance=ExtResource("6_7omse")]
position = Vector2(0, 896)

[node name="RigidBody2D15" parent="BricksLeft" instance=ExtResource("6_7omse")]
position = Vector2(0, 960)

[node name="RigidBody2D16" parent="BricksLeft" instance=ExtResource("6_7omse")]
position = Vector2(0, 1024)

[node name="RigidBody2D17" parent="BricksLeft" instance=ExtResource("6_7omse")]
position = Vector2(0, 1088)

[node name="RigidBody2D18" parent="BricksLeft" instance=ExtResource("6_7omse")]
position = Vector2(0, 1152)

[node name="RigidBody2D19" parent="BricksLeft" instance=ExtResource("6_7omse")]
position = Vector2(0, 1216)

[node name="RigidBody2D20" parent="BricksLeft" instance=ExtResource("6_7omse")]
position = Vector2(0, 1280)

[node name="RigidBody2D21" parent="BricksLeft" instance=ExtResource("6_7omse")]
position = Vector2(0, 1344)

[node name="RigidBody2D22" parent="BricksLeft" instance=ExtResource("6_7omse")]
position = Vector2(0, 1408)

[node name="RigidBody2D23" parent="BricksLeft" instance=ExtResource("6_7omse")]
position = Vector2(0, 1472)

[node name="RigidBody2D24" parent="BricksLeft" instance=ExtResource("6_7omse")]
position = Vector2(0, 1536)

[node name="RigidBody2D25" parent="BricksLeft" instance=ExtResource("6_7omse")]
position = Vector2(0, 1600)

[node name="RigidBody2D26" parent="BricksLeft" instance=ExtResource("6_7omse")]
position = Vector2(0, 1664)

[node name="RigidBody2D27" parent="BricksLeft" instance=ExtResource("6_7omse")]
position = Vector2(0, 1728)

[node name="RigidBody2D28" parent="BricksLeft" instance=ExtResource("6_7omse")]
position = Vector2(0, 1792)

[node name="RigidBody2D29" parent="BricksLeft" instance=ExtResource("6_7omse")]
position = Vector2(0, 1856)

[node name="RigidBody2D30" parent="BricksLeft" instance=ExtResource("6_7omse")]
position = Vector2(0, 1920)

[node name="RigidBody2D31" parent="BricksLeft" instance=ExtResource("6_7omse")]
position = Vector2(0, 1984)

[node name="RigidBody2D32" parent="BricksLeft" instance=ExtResource("6_7omse")]
position = Vector2(0, 2048)

[node name="RigidBody2D33" parent="BricksLeft" instance=ExtResource("6_7omse")]
position = Vector2(0, 2112)

[node name="RigidBody2D34" parent="BricksLeft" instance=ExtResource("6_7omse")]
position = Vector2(0, 2176)

[node name="RigidBody2D35" parent="BricksLeft" instance=ExtResource("6_7omse")]
position = Vector2(0, 2240)

[node name="RigidBody2D36" parent="BricksLeft" instance=ExtResource("6_7omse")]
position = Vector2(0, 2304)

[node name="RigidBody2D37" parent="BricksLeft" instance=ExtResource("6_7omse")]
position = Vector2(0, 2368)

[node name="RigidBody2D38" parent="BricksLeft" instance=ExtResource("6_7omse")]
position = Vector2(0, 2432)

[node name="RigidBody2D39" parent="BricksLeft" instance=ExtResource("6_7omse")]
position = Vector2(0, 2496)

[node name="RigidBody2D40" parent="BricksLeft" instance=ExtResource("6_7omse")]
position = Vector2(0, 2560)

[node name="BricksRight" type="Node2D" parent="."]
position = Vector2(1088, 0)

[node name="RigidBody2D" parent="BricksRight" instance=ExtResource("6_7omse")]
position = Vector2(0, 64)

[node name="RigidBody2D2" parent="BricksRight" instance=ExtResource("6_7omse")]
position = Vector2(0, 128)

[node name="RigidBody2D3" parent="BricksRight" instance=ExtResource("6_7omse")]
position = Vector2(0, 192)

[node name="RigidBody2D4" parent="BricksRight" instance=ExtResource("6_7omse")]
position = Vector2(0, 256)

[node name="RigidBody2D5" parent="BricksRight" instance=ExtResource("6_7omse")]
position = Vector2(0, 320)

[node name="RigidBody2D6" parent="BricksRight" instance=ExtResource("6_7omse")]
position = Vector2(0, 384)

[node name="RigidBody2D7" parent="BricksRight" instance=ExtResource("6_7omse")]
position = Vector2(0, 448)

[node name="RigidBody2D8" parent="BricksRight" instance=ExtResource("6_7omse")]
position = Vector2(0, 512)

[node name="RigidBody2D9" parent="BricksRight" instance=ExtResource("6_7omse")]
position = Vector2(0, 576)

[node name="RigidBody2D10" parent="BricksRight" instance=ExtResource("6_7omse")]
position = Vector2(0, 640)

[node name="RigidBody2D11" parent="BricksRight" instance=ExtResource("6_7omse")]
position = Vector2(0, 704)

[node name="RigidBody2D12" parent="BricksRight" instance=ExtResource("6_7omse")]
position = Vector2(0, 768)

[node name="RigidBody2D13" parent="BricksRight" instance=ExtResource("6_7omse")]
position = Vector2(0, 832)

[node name="RigidBody2D14" parent="BricksRight" instance=ExtResource("6_7omse")]
position = Vector2(0, 896)

[node name="RigidBody2D15" parent="BricksRight" instance=ExtResource("6_7omse")]
position = Vector2(0, 960)

[node name="RigidBody2D16" parent="BricksRight" instance=ExtResource("6_7omse")]
position = Vector2(0, 1024)

[node name="RigidBody2D17" parent="BricksRight" instance=ExtResource("6_7omse")]
position = Vector2(0, 1088)

[node name="RigidBody2D18" parent="BricksRight" instance=ExtResource("6_7omse")]
position = Vector2(0, 1152)

[node name="RigidBody2D19" parent="BricksRight" instance=ExtResource("6_7omse")]
position = Vector2(0, 1216)

[node name="RigidBody2D20" parent="BricksRight" instance=ExtResource("6_7omse")]
position = Vector2(0, 1280)

[node name="RigidBody2D21" parent="BricksRight" instance=ExtResource("6_7omse")]
position = Vector2(0, 1344)

[node name="RigidBody2D22" parent="BricksRight" instance=ExtResource("6_7omse")]
position = Vector2(0, 1408)

[node name="RigidBody2D23" parent="BricksRight" instance=ExtResource("6_7omse")]
position = Vector2(0, 1472)

[node name="RigidBody2D24" parent="BricksRight" instance=ExtResource("6_7omse")]
position = Vector2(0, 1536)

[node name="RigidBody2D25" parent="BricksRight" instance=ExtResource("6_7omse")]
position = Vector2(0, 1600)

[node name="RigidBody2D26" parent="BricksRight" instance=ExtResource("6_7omse")]
position = Vector2(0, 1664)

[node name="RigidBody2D27" parent="BricksRight" instance=ExtResource("6_7omse")]
position = Vector2(0, 1728)

[node name="RigidBody2D28" parent="BricksRight" instance=ExtResource("6_7omse")]
position = Vector2(0, 1792)

[node name="RigidBody2D29" parent="BricksRight" instance=ExtResource("6_7omse")]
position = Vector2(0, 1856)

[node name="RigidBody2D30" parent="BricksRight" instance=ExtResource("6_7omse")]
position = Vector2(0, 1920)

[node name="RigidBody2D31" parent="BricksRight" instance=ExtResource("6_7omse")]
position = Vector2(0, 1984)

[node name="RigidBody2D32" parent="BricksRight" instance=ExtResource("6_7omse")]
position = Vector2(0, 2048)

[node name="RigidBody2D33" parent="BricksRight" instance=ExtResource("6_7omse")]
position = Vector2(0, 2112)

[node name="RigidBody2D34" parent="BricksRight" instance=ExtResource("6_7omse")]
position = Vector2(0, 2176)

[node name="RigidBody2D35" parent="BricksRight" instance=ExtResource("6_7omse")]
position = Vector2(0, 2240)

[node name="RigidBody2D36" parent="BricksRight" instance=ExtResource("6_7omse")]
position = Vector2(0, 2304)

[node name="RigidBody2D37" parent="BricksRight" instance=ExtResource("6_7omse")]
position = Vector2(0, 2368)

[node name="RigidBody2D38" parent="BricksRight" instance=ExtResource("6_7omse")]
position = Vector2(0, 2432)

[node name="RigidBody2D39" parent="BricksRight" instance=ExtResource("6_7omse")]
position = Vector2(0, 2496)

[node name="RigidBody2D40" parent="BricksRight" instance=ExtResource("6_7omse")]
position = Vector2(0, 2560)

[node name="CameraPackage" type="Camera2D" parent="."]
position = Vector2(576, 320)

[node name="CanvasLayer" type="CanvasLayer" parent="CameraPackage"]
layer = 3

[node name="ColorRect" type="ColorRect" parent="CameraPackage/CanvasLayer"]
material = SubResource("ShaderMaterial_yifkf")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="HUD" parent="CameraPackage" instance=ExtResource("3_w6mld")]
position = Vector2(-272, 32)

[node name="roof" type="ColorRect" parent="CameraPackage"]
offset_left = -576.0
offset_top = -448.0
offset_right = 576.0
offset_bottom = -256.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="CameraPackage/roof"]
position = Vector2(576, 160)
collision_layer = 2
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraPackage/roof/StaticBody2D"]
position = Vector2(0, -64)
shape = SubResource("RectangleShape2D_0b2xv")

[node name="LightOccluder2D" type="LightOccluder2D" parent="CameraPackage/roof/StaticBody2D"]
position = Vector2(-576, -96)
occluder = SubResource("OccluderPolygon2D_0b2xv")

[node name="floor" type="ColorRect" parent="CameraPackage"]
offset_left = -576.0
offset_top = 256.0
offset_right = 576.0
offset_bottom = 328.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="CameraPackage/floor"]
visible = false
collision_layer = 2
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraPackage/floor/StaticBody2D"]
position = Vector2(576, 36)
shape = SubResource("RectangleShape2D_x5lnl")

[node name="LightOccluder2D" type="LightOccluder2D" parent="CameraPackage/floor/StaticBody2D"]
occluder = SubResource("OccluderPolygon2D_2t7hb")

[node name="PointLight2D" type="PointLight2D" parent="CameraPackage"]
position = Vector2(1088, 8)
color = Color(0.219608, 1, 0, 1)
energy = 2.0
shadow_enabled = true
texture = ExtResource("8_2t7hb")
texture_scale = 10.0

[node name="PointLight2D2" type="PointLight2D" parent="CameraPackage"]
position = Vector2(-1088, 0)
color = Color(0.698039, 0.168627, 1, 1)
energy = 2.0
shadow_enabled = true
texture = ExtResource("8_2t7hb")
texture_scale = 10.0

[node name="ballspawn" type="Area2D" parent="CameraPackage"]
modulate = Color(1, 0.960784, 0.584314, 1)
position = Vector2(0, -195)
scale = Vector2(2, 2)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraPackage/ballspawn"]
shape = SubResource("CircleShape2D_x5lnl")

[node name="DescentCamera" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_yo2m1")
}
autoplay = "descent"
speed_scale = 0.15

[node name="BricksMiddle" type="Node2D" parent="."]

[node name="RigidBody2D" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(256, 704)

[node name="RigidBody2D2" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(320, 704)

[node name="RigidBody2D3" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(384, 704)

[node name="RigidBody2D147" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(64, 192)

[node name="RigidBody2D148" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(128, 192)

[node name="RigidBody2D149" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(192, 192)

[node name="RigidBody2D150" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(896, 192)

[node name="RigidBody2D151" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(960, 192)

[node name="RigidBody2D152" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(1024, 192)

[node name="RigidBody2D154" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(512, 448)

[node name="RigidBody2D155" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(576, 448)

[node name="RigidBody2D4" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(704, 704)

[node name="RigidBody2D5" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(768, 704)

[node name="RigidBody2D6" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(832, 704)

[node name="RigidBody2D7" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(448, 960)

[node name="RigidBody2D8" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(512, 960)

[node name="RigidBody2D9" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(576, 960)

[node name="RigidBody2D10" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(640, 960)

[node name="RigidBody2D11" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(64, 1088)

[node name="RigidBody2D12" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(128, 1088)

[node name="RigidBody2D13" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(192, 1088)

[node name="RigidBody2D14" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(256, 1088)

[node name="RigidBody2D15" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(832, 1088)

[node name="RigidBody2D16" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(896, 1088)

[node name="RigidBody2D17" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(960, 1088)

[node name="RigidBody2D18" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(1024, 1088)

[node name="RigidBody2D19" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(320, 1344)

[node name="RigidBody2D20" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(384, 1344)

[node name="RigidBody2D21" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(704, 1344)

[node name="RigidBody2D22" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(768, 1344)

[node name="RigidBody2D23" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(512, 1344)

[node name="RigidBody2D24" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(576, 1344)

[node name="RigidBody2D25" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(128, 1536)

[node name="RigidBody2D26" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(192, 1536)

[node name="RigidBody2D27" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(128, 1600)

[node name="RigidBody2D28" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(192, 1600)

[node name="RigidBody2D29" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(896, 1536)

[node name="RigidBody2D30" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(960, 1536)

[node name="RigidBody2D31" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(896, 1600)

[node name="RigidBody2D32" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(960, 1600)

[node name="RigidBody2D33" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(384, 1856)

[node name="RigidBody2D34" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(448, 1856)

[node name="RigidBody2D35" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(512, 1856)

[node name="RigidBody2D36" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(576, 1856)

[node name="RigidBody2D37" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(640, 1856)

[node name="RigidBody2D38" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(704, 1856)

[node name="RigidBody2D39" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(512, 1792)

[node name="RigidBody2D40" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(576, 1792)

[node name="RigidBody2D65" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(64, 2496)

[node name="RigidBody2D66" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(128, 2496)

[node name="RigidBody2D67" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(192, 2496)

[node name="RigidBody2D68" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(256, 2496)

[node name="RigidBody2D69" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(448, 2496)

[node name="RigidBody2D70" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(512, 2496)

[node name="RigidBody2D71" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(576, 2496)

[node name="RigidBody2D72" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(640, 2496)

[node name="RigidBody2D73" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(960, 2496)

[node name="RigidBody2D74" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(1024, 2496)

[node name="RigidBody2D75" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(832, 2496)

[node name="RigidBody2D76" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(896, 2496)

[node name="RigidBody2D77" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(768, 2496)

[node name="RigidBody2D79" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(960, 2560)

[node name="RigidBody2D80" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(1024, 2560)

[node name="RigidBody2D81" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(832, 2560)

[node name="RigidBody2D82" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(896, 2560)

[node name="RigidBody2D83" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(768, 2560)

[node name="RigidBody2D84" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(960, 2432)

[node name="RigidBody2D85" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(1024, 2432)

[node name="RigidBody2D86" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(832, 2432)

[node name="RigidBody2D87" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(896, 2432)

[node name="RigidBody2D88" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(768, 2432)

[node name="RigidBody2D89" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(256, 2432)

[node name="RigidBody2D90" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(320, 2432)

[node name="RigidBody2D91" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(128, 2432)

[node name="RigidBody2D92" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(192, 2432)

[node name="RigidBody2D93" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(64, 2432)

[node name="RigidBody2D94" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(256, 2560)

[node name="RigidBody2D95" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(320, 2560)

[node name="RigidBody2D96" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(128, 2560)

[node name="RigidBody2D97" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(192, 2560)

[node name="RigidBody2D99" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(192, 2368)

[node name="RigidBody2D100" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(256, 2368)

[node name="RigidBody2D101" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(64, 2368)

[node name="RigidBody2D102" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(128, 2368)

[node name="RigidBody2D103" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(192, 2304)

[node name="RigidBody2D105" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(64, 2304)

[node name="RigidBody2D106" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(128, 2304)

[node name="RigidBody2D109" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(64, 2240)

[node name="RigidBody2D110" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(128, 2240)

[node name="RigidBody2D111" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(960, 2240)

[node name="RigidBody2D112" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(1024, 2240)

[node name="RigidBody2D115" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(960, 2304)

[node name="RigidBody2D116" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(1024, 2304)

[node name="RigidBody2D118" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(896, 2304)

[node name="RigidBody2D119" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(960, 2368)

[node name="RigidBody2D120" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(1024, 2368)

[node name="RigidBody2D121" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(832, 2368)

[node name="RigidBody2D122" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(896, 2368)

[node name="RigidBody2D124" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(1024, 2176)

[node name="RigidBody2D146" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(64, 2176)

[node name="RigidBody2D98" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(64, 2560)

[node name="RigidBody2D78" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(320, 2496)

[node name="RigidBody2D59" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(384, 2496)

[node name="RigidBody2D60" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(384, 2560)

[node name="RigidBody2D63" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(704, 2496)

[node name="RigidBody2D64" parent="BricksMiddle" instance=ExtResource("6_7omse")]
position = Vector2(704, 2560)

[node name="goal" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_x5lnl")
volume_db = -10.0

[node name="spawn_ball" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_goyms")

[connection signal="body_entered" from="layoutB/left/brickpurgeL" to="." method="_on_brickpurge_l_body_entered"]
[connection signal="body_entered" from="layoutB/right/brickpurgeR" to="." method="_on_brickpurge_r_body_entered"]
[connection signal="body_entered" from="zones/leftgoal" to="." method="_on_leftgoal_body_entered"]
[connection signal="body_entered" from="zones/rightgoal" to="." method="_on_rightgoal_body_entered"]
[connection signal="body_entered" from="zones/leftslow" to="." method="_on_leftslow_body_entered"]
[connection signal="body_exited" from="zones/leftslow" to="." method="_on_leftslow_body_exited"]
[connection signal="body_entered" from="zones/rightslow" to="." method="_on_rightslow_body_entered"]
[connection signal="body_exited" from="zones/rightslow" to="." method="_on_rightslow_body_exited"]
